defaults.url=https://sentry.io/
defaults.org=riiid-wc
defaults.project=monorepo-portal
cli.executable=../../../../.npm/_npx/57048/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
